<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="simpleai_package"/>
    <Author Value="Luri Darmawan"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;src;src/library"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Simple NLP package
"/>
    <Version Minor="1" Release="5"/>
    <Files Count="5">
      <Item1>
        <Filename Value="src/entities_lib.pas"/>
        <UnitName Value="entities_lib"/>
      </Item1>
      <Item2>
        <Filename Value="src/intents_lib.pas"/>
        <UnitName Value="intents_lib"/>
      </Item2>
      <Item3>
        <Filename Value="src/simpleai_controller.pas"/>
        <UnitName Value="simpleai_controller"/>
      </Item3>
      <Item4>
        <Filename Value="src/simpleai_lib.pas"/>
        <UnitName Value="simpleai_lib"/>
      </Item4>
      <Item5>
        <Filename Value="src/library/similarity_lib.pas"/>
        <UnitName Value="similarity_lib"/>
      </Item5>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="locale"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fastplaz_runtime"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
